name=TrinketPinball
version=1.2
author=Eli Baum <elimbaum@gmail.com>
maintainer=Eli Baum <elimbaum@gmail.com>
sentence=Interface library for Eli Whitney Trinket Pinball.
paragraph=Allows control of 7seg display, servo, DC motor, speaker, LEDs, and switches.
category=Other
url=https://github.com/elimbaum/TrinketPinball/
architectures=avr
includes=ewm.h
