name=AdvancedPinballLibrary
version=1.0
author=Alex Tavares <tavaresa13@gmail.com>, Eli Baum <elimbaum@gmail.com>
maintainer=Alex Tavares <tavaresa13@gmail.com>
sentence=Advanced API for the Eli Whitney Museum Arduino-powered pinball machine.
paragraph=Allows control of 7seg display, servo, DC motor, speaker, LEDs, and switches.
category=Other
url=https://github.com/AESTHET1C/AdvancedPinballLibrary
architectures=avr
includes=apl.h
